facebook.appKey={{SEE README}}
facebook.appSecret={{SEE README}}
facebook.appNamespace={{SEE README}}
twitter.appKey={{SEE README}}
twitter.appSecret={{SEE README}}
linkedin.appKey={{SEE README}}
linkedin.appSecret={{SEE README}}
vkontakte.appKey={{INSERT CONSUMER KEY HERE}}
vkontakte.appSecret={{INSERT CONSUMER SECRET HERE}}
odnoklassniki.appKey={{INSERT CONSUMER KEY HERE}}
odnoklassniki.appSecret={{INSERT CONSUMER SECRET HERE}}
odnoklassniki.applicationKey={{INSERT APP SECRET HERE}}
