cglibVersion = 2.2
h2Version = 1.3.175
hibernateValidatorVersion = 5.3.3.Final
httpclientVersion = 4.3.1
javaxInjectVersion = 1
javaxValidationVersion = 1.1.0.Final
log4jVersion = 1.2.16
servletApiVersion = 3.1.0
slf4jVersion = 1.7.5
springSecurityVersion = 4.2.0.RELEASE
springSocialVersion = 2.0.0.M1
springSocialFacebookVersion = 2.0.1.RELEASE
springSocialTwitterVersion = 1.1.0.RELEASE
springSocialLinkedInVersion = 1.0.0.RELEASE
springSocialVKontakteVersion = 2.0.0.BUILD-SNAPSHOT
springVersion = 5.0.0.M3
thymeleafVersion = 2.1.2.RELEASE
thymeleafLayoutVersion = 1.2.2
tomcatVersion = 8.5.8
