facebook.clientId={{INSERT CLIENT ID HERE}}
facebook.clientSecret={{INSERT CLIENT SECRET HERE}}
facebook.appNamespace={{INSERT APP NAMESPACE HERE}}
vkontakte.consumerKey={{INSERT CONSUMER KEY HERE}}
vkontakte.consumerSecret={{INSERT CONSUMER SECRET HERE}}
