facebook.clientId={{INSERT CLIENT ID HERE}}
facebook.clientSecret={{INSERT CLIENT SECRET HERE}}
facebook.appNamespace={{INSERT APP NAMESPACE HERE}}
vkontakte.appKey={{INSERT APP KEY HERE}}
vkontakte.appSecret={{INSERT APP SECRET HERE}}
